@font-face {
  font-family: openSans;
  src: url(../assets/fonts/OpenSans-Regular.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: openSans-medium;
  src: url(../assets/fonts/OpenSans-Medium.ttf) format('truetype');
}
@font-face {
  font-family: openSans-bold;
  src: url(../assets/fonts/OpenSans-Bold.ttf) format('truetype');
  font-weight: bold;
}

:root {
  --bg: #eee;
  --shadow: rgba(17, 17, 26, 0.1) 2px 2px 2px;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: openSans, sans-serif;
}

body {
  background: var(--bg);
  
}

img {
  width: 100%;
  height: auto;
}

main {
  width: 100%;
  margin-top: 43px;
  margin-bottom: 69px;
  height: calc(100vh - 112px);
  padding: 10px;
}
@media (max-width: 1279px) {
  main {
    height: auto;
  }
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #35a99e;
  border-bottom: #d6d6d6 solid 1px;
  width: 100%;
  min-height: 30px;
  padding: 0 10px;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.header__profile {
  padding: 10px 0;
  font-size: 16px;
}

.header__buttons {
  display: flex;
  gap: 20px;
  font-family: openSans-medium;
}

.header__buttons a {
  color: #fff;
}

.header__buttons__item {
  display: flex;
  padding: 8px 8px;
  gap: 6px;
}

.header__buttons__item img {
  width: 20px;
}

@media (max-width: 425px) {
  .header__buttons__item p {
    display: none;
  }
}

/* CARDS - OVERVIEW */
.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}

.card__item {
  color: #fff;
}

.card__item__top {
  width: 100%;
  height: 45px;
  background: black;
  border-radius: 5px 5px 0 0;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card__item__top__icon img {
  height: 30px;
}

.card__item__top__number {
  display: flex;
  gap: 5px;
  font-size: 22px;
}

.card__item__top__number img {
  cursor: pointer;
}

.card__item__bottom {
  width: 100%;
  background: #222;
  border-radius: 0 0 5px 5px;
  padding: 5px 10px;
  font-size: 14px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
}

.card-color01-top {
  background: #5f7d8c;
}
.card-color01-bottom {
  background: #4e6773;
}
.card-color02-top {
  background: #9d28ad;
}
.card-color02-bottom {
  background: #9426a4;
}
.card-color03-top {
  background: #e2453a;
}
.card-color03-bottom {
  background: #d64137;
}
.card-color04-top {
  background: #8ac353;
}
.card-color04-bottom {
  background: #82b84e;
}
.card-color05-top {
  background: #00bcd3;
}
.card-color05-bottom {
  background: #00b2c7;
}

@media (max-width: 1023px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 580px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px) {
  .card {
    grid-template-columns: 1fr;
  }
}

/* INFO */
.info-line-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 235px;
  grid-gap: 15px;
  margin-top: 10px;
}

@media (max-width: 1279px) {
  .info-line-1 {    
    grid-template-columns: 1fr;    
  }
}

.info-line-1 .info-card {
  display: grid; 
  grid-template-columns: 40px auto; 
  background: #fff;
  border-radius: 0 5px 5px 0;
  height: 235px;
  box-shadow: var(--shadow);
}

.title-vertical {
  display: flex;
  align-items: center;
  justify-content: center;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  color: #FFF;
  font-size: 16px;
  text-align: center;
  font-family: openSans, sans-serif;
  font-weight: normal;
  letter-spacing: 2px;
  width: 40px;
}
.title-bg-gray {
  background: #5F7D8B;
}
.title-bg-blue {
  background: #00BCD3;
}
.title-bg-violet {
  background: #9C59B4;
}
.title-bg-gray-dark {
  background: #263238;
}

.card-device-scoute-score { 
  display: grid;
  grid-template-columns: 1fr 82px 1fr;
  grid-template-rows: 36px auto;
  align-content: center;
  margin: 5px;
}

.card-device-scoute-score .title  {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-family: openSans-bold, sans-serif;
  text-align: center;
  font-size: 18px;
}

.card-device-scoute-score .see-more {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5E6D7B;
  font-size: 14px;
  text-align: center;
  border-radius: 4px;
  border: #DEDEDE dashed 1px;
  font-family: openSans-bold;
}

.see-more-divisor {  
  position: relative;
}
.see-more-divisor::after {
  content:'';
  position: absolute;  
  border-right: #DEDEDE dashed 1px;
  width: 1px;
  height: 130px;
  top: 0;
  right: -41px;
}

.card-device-scoute-score .your-devices {
  display: flex; 
  width: 100%;
  color: #5E6D7B;
}

.info-card .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 5px;
}

.info-card .details .your-devices {
  display: flex; 
  width: 100%;
  color: #5E6D7B;
}

.your-devices .your-devices-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  margin: 0px;
  width: 100%;
  align-items: center;
}

.your-devices-item h4 {
  font-size: 14px;
}
.your-devices-item .date {
  font-size: 10px;
}
.your-devices-item .number-current {
  font-size: 56px;
  font-family: openSans-bold;
}
.your-devices-item .number-previous {
  font-size: 56px;
  font-family: openSans, sans-serif;
  color: #AEB5BC;
}

.arrowback img {
  width: 70px;
}

/* GRAPH CARD */
.graph-card {
  display: flex;
  align-self: center;
  width: 100%;
  height: 210px;
}

.info-line-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-top: 10px;
}

@media (max-width: 1279px) {
  .info-line-2 {    
    grid-template-columns: 1fr;    
  }
}

.info-line-2 .info-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: var(--shadow);
  max-height: 260px;
}

.title-horizontal {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  border-radius: 5px 5px 0 0;
}

.title-horizontal h2 {
  font-size: 16px;
  font-family: openSans, sans-serif;
  font-weight: normal;
  color: #FFF;
}

.content-with-scroll {
  overflow-y: scroll;
}

.alert-container div {
  border-bottom: #EEEEEE solid 1px;
}
.alert-container div:last-child {
  border-bottom: none;
}

.grid-alert-content {
  display: grid;
  grid-template-columns: 40px auto 30px;
  height: 40px;
  gap: 5px;
  padding: 5px;
  align-items: center;
}

.grid-alert-content div {
  border: red solid 1px;
}

.grid-alert-content img{
  max-width: 30px;
}

.alert-content-title {
  color: #5E6D7B;
  font-family: openSans-medium;
}

.alert-content-number{
  color: #5E6D7B;
  font-size: 20px;
  font-family: openSans-medium;
}
.last-commands-container {
  margin-left: 5px;
}

.last-commands-container div {
  border-bottom: #EEEEEE solid 1px;
}
.last-commands-container div:last-child {
  border-bottom: none;
}

.grid-last-commands {
  display: grid;
  grid-template-columns: 50px auto;
  height: 70px;
  gap: 15px;
  padding: 5px;
  align-items: center;
}

.grid-last-commands img {
  width: 50px; 
  border-radius: 50%;
}

.last-commands-info {
  color: #5E6D7B;
  font-size: 14px;
}
.last-commands-info span {
  color: #37474F;
  font-family: openSans-bold, sans-serif;
}

.last-commands-info small {
  color: #A1A1A1;
}




/* Bottom Navigation */
.nav {
  background: #263238;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  padding: 5px 10px;
}

.nav__select-menu {
  background: #354247;
  display: flex;
  min-width: 150px;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
  border-radius: 5px;
  position: relative;
}
.nav__select-menu::after {
  content: "";
  height: 20px;
  width: 20px;
  background: inherit;
  position: absolute;
  right: -10px;
  top: calc(50% - 10px);
  transform: rotate(45deg);
}

.nav__select-menu img {
  width: 25px;
}

.nav__select__name {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #849095;
  font-family: openSans-bold;
  font-size: 12px;
}


.nav__menu {
  display: grid;
  align-content: center;
  margin: 0 15px 0 25px;
}

.nav__list,
.nav__link {
  display: flex;
}

.nav__list {
  justify-content: space-around;
  gap: 10px;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 2px;
  font-size: 12px;
  text-decoration: none;
}

.nav__item {
  width: 100%;
  height: 100%;
  padding: 10px 0;
  border-radius: 5px;
}
.nav__item:hover {
  background: rgba(25, 33, 37, 0.5);
}

.nav__item img {
  width: 20px;
}

.nav__name {
  color: #a7acae;
}

.nav__item__end {
  background: #782d94;
  padding: 10px 55px 5px 55px;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  transition: 0.4s;
}

.nav__item__end:hover {
  background: hsl(284, 53%, 30%);
}

.nav__item__end img {
  width: 20px;
}

.nav__name__end {
  color: #fff;
}

.nav__item__active {
  background: #192125;
  border-radius: 5px;
}

@media (max-width: 1279px) {
  .nav__select-menu {
    min-width: 70px;
    justify-content: center;
    padding-top: 0;
  }
  .nav__select__name {    
    display: none;    
  }
  .nav__list {
    gap: 5;
  }
  .nav__name {
    display: none;
  }
  .nav__item__end {
    padding: 10px 10px 5px 10px;
  }
}